<html>

<head>
	<title>Math-trainer</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyDOZaP9R_5luc0iosGyoOSLzGTHUO6QPls",
			authDomain: "math-trainer-4f408.firebaseapp.com",
			databaseURL: "https://math-trainer-4f408.firebaseio.com",
			projectId: "math-trainer-4f408",
			storageBucket: "math-trainer-4f408.appspot.com",
			messagingSenderId: "709853669041"
		};
		firebase.initializeApp(config);
	</script>

</head>

<body>

	<div id="top-bar">
		<div id="title">Math Trainer</div>
		<div id="currentUser"></div>
	</div>
	<hr>

	<div id="welcome">

		Willkommen beim Math Trainer. Bitte mit Google einloggen.

		<button id="loginButton">Login</button>

	</div>

	<div id="challengeList" style="display: none">
		<div class="challenge-list">
			<h3>Challenge Übersicht:</h3>
			<div id="possibleChallenges"></div>
		</div>

		<div class="challenge-list">
			<h3>Vorhandene Challengerooms: </h3>
			<div id="activeChallenges"></div>
		</div>

	</div>

	<div id="challengeRoom" style="display: none">

		<div>
			<div id="crCreatedBy">Created by:</div>
			<div id="crChallenge">Challenge</div>
			<div id="crCountdown">Cowndown</div>

			<div>
				<button id="crStart" style="display: none">Starten</button>
				<button id="crCancel" style="display: none">Abbrechen</button>
				<button id="crQuit" style="display: none">Verlassen</button>

			</div>
		</div>

		<div id="challengeRoomPlayers"></div>

	</div>



	<div id="gameView" style="display: none">
		<div class="container">
			<link href="style.css" rel="stylesheet">

			<div id="question" class="question"></div>

			<form onsubmit="onButtonClick(event)" style="text-align: center">
				<input id="answer" class="answer" autofocus></input>
				<p><button id="button" class="button">check</button></p>
			</form>

		</div>



		<div id="output" class="output"></div>
		<div id="time" class="time"></div>
		<table id="results">
			<tr>
				<th>question</th>
				<th>expectedAnswer</th>
				<th>userInput</th>
				<th>time</th>
				<th>correct</th>
			</tr>
		</table>
	</div>




	<div id="outcome" style="display: none;">

		<h1>Deine Zeit: <span id="yourTime"></span> Sekunden</h1><br>
		<h1>Dein Durchschnitt: <span id="yourAverage"></span> Sekunden</h1><br>
		<h1>Deine Ergebnisbilanz: <span id="correctAnswersInPercent"></span>%</h1><br>
		<button>Erneut spielen</button>

		<button>Spiel beenden</button>

	</div>


	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="ui.js"></script>
	<script src="game.js"></script>
	<script src="script.js"></script>
	<script src="app.js"></script>


</body>

</html>
